#Updated at Mon Jul 30 13:32:07 KST 2012
#Mon Jul 30 13:32:07 KST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://yog.io\:3306/sla
database.username=sla
database.password=sla
