#Updated at Mon Jul 30 13:32:07 KST 2012
#Mon Jul 30 13:32:07 KST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\:/210.118.74.187\:3306/pmc
database.username=hello
database.password=0101
